{
  "name": "call-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/speech": "^7.2.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "franc": "^6.2.0",
    "nodemailer": "^6.10.1",
    "twilio": "^5.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}